# This is the lookup table for the special glyphs that are permanently in VRAM when the main menu is loaded

0000=／
0100=A
0200=C
0300=D
0400=E
0500=F
0600=H
0700=I
0800=J
0900=K
0A00=L
0B00=M
0C00=N
0D00=O
0E00=P
0F00=Q
1000=R
1100=S
1200=T
1300=U
1400=G
1500=W
1600=-
1700=Y
1800=:
1900=a
1A00=b
1B00=c
1C00=d
1D00=e
1E00=f
1F00=g
2000=h
2100=i
2200=j
2300=k
2400=l
2500=m
2600=n
2700=o
2800=p
2900=q
2A00=r
2B00=s
2C00=t
2D00=u
2E00=v
2F00=w
3000= 
3100=y　
3200=z
3300=　
FF00=　
# 0xFF is what the game uses for a space from what I've seen. Still needs more research...
