# This is the lookup table for the special glyphs that are permanently in VRAM when the main menu is loaded

0000=／
0100=対
0200=戦
0300=レ
0400=ベ
0500=ル
0600=：
0700=鬼
0800=霊
0900=魔
0A00=竜
0B00=人
0C00=悪
0D00=武
0E00=食
0F00=注
1000=呪
1100=病
1200=は
1300=い
1400=え
1500=使
1600=用
1700=捨
1800=て
1900=る
1A00=ス
1B00=テ
1C00=ー
1D00=タ
1E00=装
1F00=ア
2000=イ
2100=ム
2200=必
2300=殺
2400=技
2500=う
2600=！
2700=開
2800=け
2900=や
2A00=め
2B00=さ
2C00=　
2D00=　
2E00=。
2F00=、
3000=　　
3100=備　
3200=　
3300=　
FF00=　
# 0xFF is what the game uses for a space from what I've seen. Still needs more research...
